{
  "name": "vote-scolaire-frontend",
  "version": "1.0.0",
  "description": "Interface de vote scolaire",
  "scripts": {
    "start": "node serve.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}